***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  10.0911330 Lunit^2             
Cref_                   0.8204170 Lunit               
Bref_                  12.3000000 Lunit               
Xcg_                    1.2965980 Lunit               
Ycg_                    0.0449960 Lunit               
Zcg_                    0.0986710 Lunit               
Mach_                   0.0000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

# Name 		 Value 
CFx_p 		    0.0043623 
CFy_p 		    0.7071167 
CFz_p 		   -0.0582412 
CMx_p 		    0.5467607 
CMy_p 		    0.0196936 
CMz_p 		    0.0905771 
 CL_p 		   -0.0582412 
 CD_p 		    0.0043623 
 CS_p 		    0.7071167 
CMl_p 		   -0.5467607 
CMm_p 		    0.0196936 
CMn_p 		   -0.0905771 
#
#
#
