
 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	         -5.000000 
 BETA_o:              0.000000 
 U_o:	               33.300000 

 CLo:                 0.219236 
 CDo:                 0.022671 
 CYo:                -0.000023 
 Clo:                 0.000717 
 Cmo:                 0.117804 
 Cno:                -0.000109 

 CL_alpha:            5.307307 
 CL_beta:             0.019712 
 CL_mach:             0.008539 
 CL_p:               -0.053179 
 CL_q:                5.893883 
 CL_r:                0.028693 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.066845 
 CD_beta:             0.000487 
 CD_mach:             0.000195 
 CD_p:               -0.170677 
 CD_q:                0.054761 
 CD_r:               -0.000966 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.000113 
 CY_beta:            -0.039866 
 CY_mach:             0.000001 
 CY_p:               -0.119455 
 CY_q:                0.000621 
 CY_r:                0.018209 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.019120 
 Cl_beta:            -0.094088 
 Cl_mach:             0.000030 
 Cl_p:               -0.563202 
 Cl_q:                0.022908 
 Cl_r:                0.057445 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.413996 
 Cm_beta:            -0.008793 
 Cm_mach:             0.002167 
 Cm_p:               -0.019531 
 Cm_q:               -6.047998 
 Cm_r:               -0.012327 
 Cm_u:                0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000848 
 Cn_beta:             0.008118 
 Cn_mach:            -0.000004 
 Cn_p:                0.048096 
 Cn_q:               -0.002295 
 Cn_r:               -0.007718 
 Cn_u:               -0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	          0.000000 
 BETA_o:              0.000000 
 U_o:	               33.300000 

 CLo:                 0.682302 
 CDo:                 0.034573 
 CYo:                -0.000011 
 Clo:                 0.002432 
 Cmo:                 0.079111 
 Cno:                -0.000080 

 CL_alpha:            5.281217 
 CL_beta:            -0.002141 
 CL_mach:             0.026058 
 CL_p:               -0.044166 
 CL_q:                5.876060 
 CL_r:                0.031541 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.167421 
 CD_beta:            -0.000127 
 CD_mach:             0.000879 
 CD_p:               -0.169474 
 CD_q:                0.108578 
 CD_r:                0.000947 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.000056 
 CY_beta:            -0.035470 
 CY_mach:             0.000001 
 CY_p:                0.023953 
 CY_q:               -0.000599 
 CY_r:                0.019449 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.019438 
 Cl_beta:            -0.130014 
 Cl_mach:             0.000105 
 Cl_p:               -0.566451 
 Cl_q:                0.016702 
 Cl_r:                0.116253 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.472132 
 Cm_beta:            -0.011072 
 Cm_mach:            -0.001228 
 Cm_p:               -0.018724 
 Cm_q:               -6.102188 
 Cm_r:               -0.011401 
 Cm_u:               -0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.002183 
 Cn_beta:             0.001743 
 Cn_mach:            -0.000003 
 Cn_p:               -0.050838 
 Cn_q:               -0.000466 
 Cn_r:               -0.004489 
 Cn_u:               -0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 



 ##################

 MACH_o:	             0.000000 
 ALPHA_o:	          5.000000 
 BETA_o:              0.000000 
 U_o:	               33.300000 

 CLo:                 1.140292 
 CDo:                 0.057308 
 CYo:                -0.000005 
 Clo:                 0.004080 
 Cmo:                 0.036767 
 Cno:                 0.000213 

 CL_alpha:            5.190866 
 CL_beta:            -0.015272 
 CL_mach:             0.043323 
 CL_p:               -0.031186 
 CL_q:                5.882710 
 CL_r:                0.035428 
 CL_u:                0.000000 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.261829 
 CD_beta:            -0.000352 
 CD_mach:             0.002287 
 CD_p:               -0.166007 
 CD_q:                0.156978 
 CD_r:                0.003118 
 CD_u:                0.000000 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.000107 
 CY_beta:            -0.037372 
 CY_mach:             0.000000 
 CY_p:                0.167903 
 CY_q:                0.000067 
 CY_r:                0.021786 
 CY_u:                0.000000 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.018594 
 Cl_beta:            -0.164318 
 Cl_mach:             0.000162 
 Cl_p:               -0.564127 
 Cl_q:                0.019792 
 Cl_r:                0.175191 
 Cl_u:                0.000000 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.501308 
 Cm_beta:            -0.003776 
 Cm_mach:            -0.004886 
 Cm_p:               -0.013992 
 Cm_q:               -6.094108 
 Cm_r:               -0.011896 
 Cm_u:               -0.000000 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.005112 
 Cn_beta:            -0.001024 
 Cn_mach:             0.000006 
 Cn_p:               -0.149673 
 Cn_q:                0.001044 
 Cn_r:               -0.002000 
 Cn_u:                0.000000 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


